<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="volte_visible" value="1"/>
	<int name="volte_status" value="1"/>
	<int name="vowifi_status" value="1"/>
	<int name="vowifi_visible" value="1"/>
	<int name="vowifi_preferred_mode" value="1"/>
	<int name="vowifi_roaming_preferred_mode" value="2"/>
	<string name="gps.supl_host"> </string>
	<string name="gps.supl_ver">0x20000</string>
	<string name="gps.lpp_profile">2</string>
	<boolean name="hide_ims_apn_bool" value="false"/>
</carrier_config>
<!-- Timestamp 2023-10-24T20:24:49 #57977 -->
