<?xml version="1.0" encoding="UTF-8"?>
<filter-conf>
    <version>2023050517</version>
    <isOpen>1</isOpen>
    <filter-name>sys_thermal_config</filter-name>
    <more_heat_threshold>490</more_heat_threshold>
    <heat_threshold>440</heat_threshold>
    <less_heat_threshold>410</less_heat_threshold>
    <preheat_threshold>400</preheat_threshold>
    <heat_hold_upload_time>40000</heat_hold_upload_time>
    <heat_align>100</heat_align>
    <preheat_dex_oat_threshold>380</preheat_dex_oat_threshold>
    <is_feature_on>1</is_feature_on>
    <is_upload_dcs>1</is_upload_dcs>
    <is_upload_log>0</is_upload_log>
    <is_upload_errlog>0</is_upload_errlog>
    <!-- 30min -->
    <heathold_time_threshold>1800000</heathold_time_threshold>
    <thermal_heat_path>/sys/class/thermal/thermal_zone90/temp</thermal_heat_path>
    <thermal_battery_temp>0</thermal_battery_temp>
    <!-- stable battery check threshold -->
    <thermal_monitor_application>
    </thermal_monitor_application>
    <thermal_monitor_app_limit_time>2400000</thermal_monitor_app_limit_time>
    <!-- detect environment time: 10min-->
    <detect_environment_time_threshold>600000</detect_environment_time_threshold>
    <!-- detect environment temp: 30C-->
    <detect_environment_temp_threshold>30</detect_environment_temp_threshold>
</filter-conf>
