<!--
/* *****************************************************************************
** File: manifest_oplus_dsds.xml
** OPLUS_DYNAMIC_SINGLE_SIM
** Copyright (C), 2021, Oplus Mobile Comm Corp., Ltd
**
** Description:
**       manifest_dsds.xml+manifest_secure_element_dsds.xml
**
** Version: 1.0
** Date created: 14:30:00, 2019/4/25
** Author: Baozhu Yu
** TAG: NW.SIM.1704058
** ******************************* Revision History: ***************************
**         <author>                <date>            <desc>
**         Baozhu Yu               2019/4/25          create
** *****************************************************************************
*/
-->
<manifest version="1.0" type="device">
   <hal format="hidl" override="true">
        <name>android.hardware.radio</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>IRadio</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>imsAospSlot1</instance>
            <instance>imsAospSlot2</instance>
            <instance>se1</instance>
            <instance>se2</instance>
            <instance>em1</instance>
            <instance>em2</instance>
        </interface>
        <interface>
            <name>ISap</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
        </interface>
        <fqname>@1.6::IRadio/slot1</fqname>
        <fqname>@1.6::IRadio/slot2</fqname>
        <fqname>@1.6::IRadio/imsAospSlot1</fqname>
        <fqname>@1.6::IRadio/imsAospSlot2</fqname>
        <fqname>@1.6::IRadio/se1</fqname>
        <fqname>@1.6::IRadio/se2</fqname>
        <fqname>@1.6::IRadio/em1</fqname>
        <fqname>@1.6::IRadio/em2</fqname>
    </hal>

    <hal format="hidl" override="true">
        <name>vendor.mediatek.hardware.mtkradioex</name>
        <transport>hwbinder</transport>
        <version>3.0</version>
        <interface>
            <name>IMtkRadioEx</name>
            <instance>mtkSlot1</instance>
            <instance>mtkSlot2</instance>
            <instance>imsSlot1</instance>
            <instance>imsSlot2</instance>
            <instance>mtkSe1</instance>
            <instance>mtkSe2</instance>
            <instance>mtkEm1</instance>
            <instance>mtkEm2</instance>
            <instance>mtkAssist1</instance>
            <instance>mtkAssist2</instance>
            <instance>mtkRcs1</instance>
            <instance>mtkRcs2</instance>
            <instance>mtkCap1</instance>
            <instance>mtkCap2</instance>
            <instance>mtkSmartRatSwitch1</instance>
            <instance>mtkSmartRatSwitch2</instance>
            <instance>mtkRsu1</instance>
            <instance>mtkRsu2</instance>
        </interface>
    </hal>

    <!-- #ChangJian@TECH.NW.REG.2054403, 2019/05/25, add for Euclid -->
    <hal format="aidl" override="true">
        <name>vendor.oplus.hardware.appradioaidl</name>
        <version>1</version>
        <fqname>IAppRadioStable/OplusAppRadio0</fqname>
        <fqname>IAppRadioStable/OplusAppRadio1</fqname>
    </hal>

    <!-- #ChangJian@TECH.NW.REG.2054403, 2019/05/25, add for Euclid -->
    <hal format="aidl" override="true">
        <name>vendor.oplus.hardware.radio</name>
        <version>1</version>
        <fqname>IRadioStable/OplusRadio0</fqname>
        <fqname>IRadioStable/OplusRadio1</fqname>
    </hal>

    <hal format="aidl" override="true">
        <name>vendor.oplus.hardware.subsys_interface.subsys_radio</name>
        <version>1</version>
        <fqname>ISubsysRadio/slot1</fqname>
        <fqname>ISubsysRadio/slot2</fqname>
    </hal>

</manifest>
