<?xml version="1.0" encoding="UTF-8"?>
<carrier_config>
	<int name="smart5g_status" value="0"/>
	<int name="smart5g_visible" value="0"/>
	<int name="vowifi_preferred_mode" value="1"/>
	<int name="vowifi_roaming_preferred_mode" value="2"/>
	<int name="volte_visible" value="0"/>
</carrier_config>
<!-- Timestamp 2023-08-09T18:50:29 #36753 -->
