Sta2gBw 1
P2p2gBw 1

SapChannelSwitchPolicy 2

DbdcMode 0
DbdcScanCtrl 0x1
ForceDbdcScanCtrl 1

BackoffLevel 3

EdccaTh2gBw20 0xFFC1
EdccaTh2gBw40 0xFFBD
EdccaTh2gBw80 0xFFBD

EdccaTh5gBw20 0xFFB7
EdccaTh5gBw40 0xFFB7
EdccaTh5gBw80 0xFFB7

DpdG0Protection2gG1 0x202F002F
DpdG0Protection2gG2 0x202F002F
DpdG0Protection2gG3 0x202FFC2F

WmmParamCwMax  10
WmmParamCwMin  4
WmmParamAifsN  3
WmmParamTxOp   160
WmmParamCfgEn  1

PerfIndicatorEn 1

coexSetIdcFreqIdx0 0 40 23000 23050
coexSetDesenseTblA0 0 29 5 2 0 0 0
coexSetDesenseTblB0 0 0 0 0 0 0 0
coexSetDesenseTblC0 0 0 0 0 0 0 0

coexSetIdcFreqIdx1 1 40 23050 23325
coexSetDesenseTblA1 1 29 29 29 29 0 0
coexSetDesenseTblB1 1 0 0 0 0 0 0
coexSetDesenseTblC1 1 0 0 0 0 0 0

coexSetIdcFreqIdx2 2 40 23325 23425
coexSetDesenseTblA2 2 29 29 29 0 0 0
coexSetDesenseTblB2 2 0 0 0 0 0 0
coexSetDesenseTblC2 2 0 0 0 0 0 0

coexSetIdcFreqIdx3 3 40 23425 23725
coexSetDesenseTblA3 3 29 29 29 29 0 0
coexSetDesenseTblB3 3 0 0 0 0 0 0
coexSetDesenseTblC3 3 0 0 0 0 0 0

coexSetIdcFreqIdx4 4 40 23725 23825
coexSetDesenseTblA4 4 29 29 29 29 29 29
coexSetDesenseTblB4 4 29 29 29 28 28 7
coexSetDesenseTblC4 4 7 0 0 0 0 0

coexSetIdcFreqIdx5 5 41 24960 25260
coexSetDesenseTblA5 5 0 0 0 0 0 0
coexSetDesenseTblB5 5 0 0 0 0 7 15
coexSetDesenseTblC5 5 20 0 0 0 0 0

coexSetIdcFreqIdx6 6 41 25260 25325
coexSetDesenseTblA6 6 0 0 0 0 0 0
coexSetDesenseTblB6 6 0 0 0 0 0 7
coexSetDesenseTblC6 6 0 0 0 0 0 0

coexSetIdcFreqIdx7 7 41 25325 25450
coexSetDesenseTblA7 7 0 0 0 0 0 0
coexSetDesenseTblB7 7 0 0 0 0 5 21
coexSetDesenseTblC7 7 15 0 0 0 0 0

coexSetIdcFreqIdx8 8 41 25450 25725
coexSetDesenseTblA8 8 0 0 0 0 0 0
coexSetDesenseTblB8 8 0 0 0 0 0 9
coexSetDesenseTblC8 8 0 0 0 0 0 0

coexSetIdcNRFreqIdx0 0 40 23400 23800
coexSetNRDesenseTblA0 0 0 0 0 0 0 0
coexSetNRDesenseTblB0 0 0 0 0 0 0 0
coexSetNRDesenseTblC0 0 10 0 0 0 0 0

coexSetIdcNRFreqIdx1 1 41 24500 26400
coexSetNRDesenseTblA1 1 0 0 0 0 0 0
coexSetNRDesenseTblB1 1 0 0 0 0 17 17
coexSetNRDesenseTblC1 1 17 0 0 0 0 0

coexSetIdcNRFreqIdx2 2 7 26475 26675
coexSetNRDesenseTblA2 2 0 0 0 0 0 0
coexSetNRDesenseTblB2 2 0 0 0 0 0 0
coexSetNRDesenseTblC2 2 9 0 0 0 0 0

coexSetIdcNRFreqIdx5 5 79 44000 50000
coexSetNRDesenseTblA5 5 35 35 35 35 35 35
coexSetNRDesenseTblB5 5 35 35 35 35 35 35
coexSetNRDesenseTblC5 5 35 35 35 35 35 35
coexSetNRDesenseTblD5 5 35 35 35 35 35 35
coexSetNRDesenseTblE5 5 35 0 0 0 0 0

CoexIdcDisableArbWfTxMdRx 1

DynamicPhySpec 1

IOTAP1 80::::0AB3AFB5D819:ffffff000000::::4
IOTAP2 80::::0E20d3000000:ffffff000000::::4
IOTAP3 80:000aeb:0100:ffff:::2:1:1:3
IOTAP4 80:00037f:::388345000000:ffffff000000:1:1:1:7
IOTAP5 80:00037f:::20dce6000000:ffffff000000:1:1:1:7
IOTAP6 80:00037f:::40169f000000:ffffff000000:1:1:1:7

AntSwapAntMode 3
AntSwapUevent 1

DropPacketsSNAPLow 0x04
