<?xml version="1.0" encoding="UTF-8"?>
<extend_features>
	<app_feature name="com.android.phone.need_aggregation_network_lists_dynamic"/>
	<app_feature name="com.android.phone.network_list_visible_dynamic" args="String:show"/>
	<app_feature name="com.android.phone.network_list_visible_5G_dynamic" args="String:show"/>
	<app_feature name="com.android.phone.customize_network_name_list_5g_dynamic" args="StringList:type">
		<StringList name="type" args="oplus_5g_4g_3g_gsm_auto;oplus_4g_3g_gsm_auto;oplus_3g_gsm_auto"/>
	</app_feature>
	<app_feature name="com.android.phone.customize_network_value_list_5g_dynamic" args="StringList:type">
		<StringList name="type" args="33;9;0"/>
	</app_feature>
	<app_feature name="com.android.phone.customize_network_value_list_dynamic" args="StringList:type">
		<StringList name="type" args="9;0"/>
	</app_feature>
	<app_feature name="com.android.phone.network_mode_customize_5G_4G_3G_2G" args="String:oplus_5g_4g_3g_gsm_auto"/>
	<app_feature name="com.android.phone.network_mode_customize_4G_3G_2G" args="String:oplus_4g_3g_gsm_auto"/>
	<app_feature name="com.android.phone.network_mode_customize_3G_2G" args="String:oplus_3g_gsm_auto"/>
	<app_feature name="com.android.phone.customize_network_name_list_dynamic" args="StringList:type">
		<StringList name="type" args="oplus_4g_3g_gsm_auto;oplus_3g_gsm_auto"/>
	</app_feature>
	<app_feature name="com.android.phone.no_need_ecc_retry_dynamic" args="cause">
		<StringList name="cause" args="4"/>
	</app_feature>
</extend_features>
<!-- Timestamp 2023-08-15T19:15:36 #38457 -->
