<?xml version="1.0" encoding="UTF-8"?>

<smartassistantromupdate>
    <version>2023050512</version>

    <!-- Default Feature Control Example -->
    <SMART_ASSISTANT_FEATURE>true</SMART_ASSISTANT_FEATURE>
    <SMART_ASSISTANT_FEATURE_CTRL>126</SMART_ASSISTANT_FEATURE_CTRL>

    <!-- Default APP Class Example -->
    <SMART_ASSISTANT_SHORT_VIDEO_APP>com.ss.android.ugc.aweme,com.ss.android.ugc.aweme.lite,com.ss.android.ugc.live,com.smile.gifmaker,com.kuaishou.nebula,tv.danmaku.bili,com.ss.android.article.video</SMART_ASSISTANT_SHORT_VIDEO_APP>
    <SMART_ASSISTANT_LONG_VIDEO_APP>com.youku.phone,com.tencent.qqlive,com.qiyi.video,com.cmcc.cmvideo</SMART_ASSISTANT_LONG_VIDEO_APP>
    <SMART_ASSISTANT_NEWS_APP>com.netease.newsreader.activity,com.ss.android.article.news,com.tencent.news,com.sohu.newsclient,com.tencent.reading</SMART_ASSISTANT_NEWS_APP>
    <SMART_ASSISTANT_BROWSER_APP>com.heytap.browser,com.UCMobile,com.tencent.mtt,com.baidu.browser.apps</SMART_ASSISTANT_BROWSER_APP>
    <SMART_ASSISTANT_CONVENIENT_LIFE_APP>com.eg.android.AlipayGphone,me.ele,com.sankuai.meituan,com.sankuai.meituan.takeoutnew,com.dianping.v1,com.moji.mjweather,ctrip.android.view,com.Qunar</SMART_ASSISTANT_CONVENIENT_LIFE_APP>
    <SMART_ASSISTANT_SHOPPING_APP>com.taobao.taobao,com.jingdong.app.mall,com.tmall.wireless,com.achievo.vipshop,com.xunmeng.pinduoduo,com.xingin.xhs,com.ss.android.auto,com.suning.mobile.ebuy,cn.TuHu.android,com.cubic.autohome</SMART_ASSISTANT_SHOPPING_APP>
    <SMART_ASSISTANT_SOCIAL_APP>com.tencent.mm,com.tencent.mobileqq,com.sina.weibo,com.qzone,com.zhihu.android,com.baidu.tieba</SMART_ASSISTANT_SOCIAL_APP>
    <SMART_ASSISTANT_OFFICE_APP>com.alibaba.android.rimet,com.tencent.wemeet.app,com.microsoft.teams,com.gnet.onemeeting,us.zoom.videomeetings,com.teamtalk.im</SMART_ASSISTANT_OFFICE_APP>
    <SMART_ASSISTANT_DOWNLOAD_APP>com.heytap.market,org.zwanoo.android.speedtest,com.baidu.netdisk,com.tencent.android.qqdownloader</SMART_ASSISTANT_DOWNLOAD_APP>
    <SMART_ASSISTANT_MUSIC_APP>com.kugou.android,com.netease.cloudmusic,com.ximalaya.ting.android,cn.kuwo.player,cmccwm.mobilemusic,com.tencent.qqmusic</SMART_ASSISTANT_MUSIC_APP>
    <SMART_ASSISTANT_GAME_APP>com.tencent.tmgp.sgame,com.tencent.tmgp.pubgmhd,com.tencent.lolm</SMART_ASSISTANT_GAME_APP>

    <!-- Default Rule Example, INPUT_FACTOR=HOME_SIGNAL, USABLE=TRUE, PRIORITY=500, APP_TYPE=DEFAULT,
        RESIDENT=DEFAULT, MOVING=DEFAULT, SERIES=DEFAULT. FREQ=DEFAULT, P0_POLICY=DEFAULT, P1_POLICY=DEFAULT -->

    <!-- HOME_SIGNAL_MODULE RULES START -->
    <SMART_ASSISTANT_POLICY>HOME_SIGNAL,ENABLED,399,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT</SMART_ASSISTANT_POLICY>
    <!-- HOME_SIGNAL_MODULE RULES END -->

    <!-- APP_QOE_MODULE RULES START -->
    <SMART_ASSISTANT_POLICY>APP_QOE,ENABLED,599,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,TRY_SLA,TRY_MODEM</SMART_ASSISTANT_POLICY>
    <!-- APP_QOE_MODULE RULES END -->

    <!-- OPLUS_SCORER_MODULE RULES START -->
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,999,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,TRY_WIFI,TRY_MODEM</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,900,DEFAULT,DEFAULT,HOME,LEAVE_HOME,DEFAULT,DEFAULT,TRY_MODEM,DEFAULT</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,901,DEFAULT,DEFAULT,DEFAULT,GO_ELEVATOR,DEFAULT,DEFAULT,TRY_MODEM,DEFAULT</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,DISABLED,800,MUSIC,DEFAULT,DEFAULT,WALKING,DEFAULT,DEFAULT,TRY_MODEM,TRY_WIFI</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,701,GAME,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,TRY_MODEM,TRY_WIFI</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,700,GAME,DEFAULT,HOME,STLL,DEFAULT,2_4_G,TRY_WIFI,TRY_MODEM</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,701,OFFICE,DEFAULT,DEFAULT,DEFAULT,HIGH,DEFAULT,TRY_MODEM,TRY_WIFI</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,700,OFFICE,DEFAULT,HOME,STLL,DEFAULT,2_4_G,TRY_WIFI,TRY_MODEM</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,701,SOCIAL,DEFAULT,DEFAULT,DEFAULT,HIGH,DEFAULT,TRY_MODEM,TRY_WIFI</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,700,SOCIAL,DEFAULT,HOME,STLL,DEFAULT,2_4_G,TRY_WIFI,TRY_MODEM</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,701,SHOPPING,DEFAULT,DEFAULT,DEFAULT,HIGH,DEFAULT,TRY_MODEM,TRY_WIFI</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,700,SHOPPING,DEFAULT,HOME,STLL,DEFAULT,2_4_G,TRY_WIFI,TRY_MODEM</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,701,CONVENIENT_LIFE,DEFAULT,DEFAULT,DEFAULT,HIGH,DEFAULT,TRY_MODEM,TRY_WIFI</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,700,CONVENIENT_LIFE,DEFAULT,HOME,STLL,DEFAULT,2_4_G,TRY_WIFI,TRY_MODEM</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,701,BROWSER,DEFAULT,DEFAULT,DEFAULT,HIGH,DEFAULT,TRY_MODEM,TRY_WIFI</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,700,BROWSER,DEFAULT,HOME,STLL,DEFAULT,2_4_G,TRY_WIFI,TRY_MODEM</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,701,NEWS,DEFAULT,DEFAULT,DEFAULT,HIGH,DEFAULT,TRY_MODEM,TRY_WIFI</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,700,NEWS,DEFAULT,HOME,STLL,DEFAULT,2_4_G,TRY_WIFI,TRY_MODEM</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,701,SHORT_VIDEO,DEFAULT,DEFAULT,DEFAULT,HIGH,DEFAULT,TRY_MODEM,TRY_WIFI</SMART_ASSISTANT_POLICY>
    <SMART_ASSISTANT_POLICY>OPLUS_SCORER,ENABLED,700,SHORT_VIDEO,DEFAULT,HOME,STLL,DEFAULT,2_4_G,TRY_WIFI,TRY_MODEM</SMART_ASSISTANT_POLICY>
    <!-- OPLUS_SCORER_MODULE RULES END -->
</smartassistantromupdate>
