<filter-conf>
    <version>20230825</version>
    <isOpen>1</isOpen>
    <notification pkg="com.tianyancha.skyeye"/>
    <notification pkg="com.zhaopin.social"/>
    <notification pkg="com.tencent.tmgp.cf"/>
    <notification pkg="cn.jj"/>
    <notification pkg="com.taobao.trip"/>
    <notification pkg="com.tencent.tmgp.harrypotter"/>
    <notification pkg="com.meitu.meiyancamera"/>
    <notification pkg="com.mfp.jelly.oppo"/>

    <!-- added at 20230725 for application in export version -->
    <notification pkg="com.shopee.my"/>
    <notification pkg="com.celcom.mycelcom"/>
    <notification pkg="com.shopee.th"/>
    <notification pkg="com.roblox.client"/>
    <notification pkg="com.garena.game.kgth"/>
    <notification pkg="com.alibaba.aliexpresshd"/>
    <notification pkg="com.shopee.sg"/>
    <notification pkg="com.flipkart.android"/>
    <notification pkg="com.myntra.android"/>
    <notification pkg="com.dts.freefiremax"/>
    <notification pkg="com.shopee.id"/>
    <notification pkg="com.kwai.bulldog"/>
    <notification pkg="com.zhiliaoapp.musically.go"/>
    <notification pkg="com.shopee.tw"/>
    <notification pkg="com.pxmart.android"/>
    <notification pkg="jp.co.ponos.battlecatstw"/>
    <notification pkg="com.accuweather.android"/>
    <notification pkg="com.dts.freefireth"/>
    <notification pkg="com.vuclip.viu"/>
    <notification pkg="com.ea.game.pvzfree_row"/>
    <notification pkg="com.blizzard.diablo.immortal"/>
    <notification pkg="com.neptune.domino"/>
    <notification pkg="com.ea.gp.fifamobile"/>
    <notification pkg="com.eco.note"/>
    <notification pkg="com.bestbuy.android"/>
    <notification pkg="com.shopee.vn"/>
    <notification pkg="com.garena.game.kgvn"/>
    <notification pkg="bubbleshooter.orig"/>
    <notification pkg="com.vzw.hss.myverizon"/>
    <notification pkg="org.xbmc.kodi"/>

    <!-- added at 20230825 for application in export version -->
    <notification pkg="com.facebook.lite"/>
    <notification pkg="com.epicgames.fortnite"/>
    <notification pkg="com.iexceed.CBS"/>
</filter-conf>