<?xml version="1.0" encoding="UTF-8"?>
<extend_features>
	<app_feature name="com.android.phone.simsettings.wifi_calling_hint_dynamic" args="String:wifi_calling_hint"/>
	<app_feature name="com.android.phone.network_list_visible_dynamic" args="String:show"/>
	<app_feature name="com.android.phone.network_list_visible_5G_dynamic" args="String:show"/>
	<app_feature name="com.android.phone.need_aggregation_network_lists_dynamic"/>
	<app_feature name="com.android.phone.simsettings.data_roaming_domestic_on_switch_control_national_dynamic"/>
	<app_feature name="com.android.phone.simsettings.disable_vowifi_on_airplaneon_dynamic"/>
	<app_feature name="com.android.phone.customize_network_name_list_5g_dynamic" args="StringList:type">
		<StringList name="type" args="oplus_5g_4g_3g_2g_auto;oplus_4g_3g_2g_auto;oplus_3g_2g_auto"/>
	</app_feature>
	<app_feature name="com.android.phone.customize_network_value_list_5g_dynamic" args="StringList:type">
		<StringList name="type" args="33;20;18"/>
	</app_feature>
	<app_feature name="com.android.phone.customize_network_name_list_dynamic" args="StringList:type">
		<StringList name="type" args="oplus_4g_3g_2g_auto;oplus_3g_2g_auto"/>
	</app_feature>
	<app_feature name="com.android.phone.customize_network_value_list_dynamic" args="StringList:type">
		<StringList name="type" args="20;18"/>
	</app_feature>
</extend_features>
